{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "worker:dev": "wrangler dev --env dev",
    "worker:deploy": "wrangler deploy",
    "worker:deploy:dev": "wrangler deploy --env dev",
    "db:migrate": "wrangler d1 execute DB --file=./src/schema.sql",
    "db:migrate:dev": "wrangler d1 execute DB --env dev --file=./src/schema.sql"
  },
  "dependencies": {
    "itty-router": "^4.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.22.1",
    "@cloudflare/workers-types": "^4.20240117.0"
  }
}