{
  "name": "game-mixer-backend",
  "version": "1.0.0",
  "description": "Game Mixer Backend Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "serverless deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.741.0",
    "@aws-sdk/client-ses": "^3.741.0",
    "@aws-sdk/lib-dynamodb": "^3.741.0",
    "aws-sdk": "^2.1692.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "serverless": "^4.6.0"
  }
}
